
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../0.%20ai%20basic/">
      
      
        <link rel="next" href="../2.%20prompt%20engineering/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>1. ai llm basic principle - Personal Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.4af4bdda.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Personal Knowledge Base" class="md-header__button md-logo" aria-label="Personal Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Personal Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1. ai llm basic principle
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Personal Knowledge Base" class="md-nav__button md-logo" aria-label="Personal Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Personal Knowledge Base
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    AI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            AI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI Notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Agi class
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Agi class
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0.%20ai%20basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    0. ai basic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    1. ai llm basic principle
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.%20prompt%20engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. prompt engineering
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    News
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            News
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    News
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<p>1. AI LLM Basic Principle</p>
<h1 id="ai">AI大模型基本原理</h1>
<h1 id="agiclass-ai">AGIClass AI大模型基本原理</h1>
<h2 id="1ai"><strong>1.什么是AI？</strong></h2>
<p>ai的发展：</p>
<ol>
<li>计算智能</li>
<li>1946 第一台通用计算机诞生</li>
<li>1997 IBM深蓝战胜国际象棋世界冠军</li>
<li>2016 AlphaGO战胜围棋世界冠军</li>
<li>感知智能</li>
<li>2010s 语音识别、图像识别</li>
<li>通用智能</li>
<li>2022.11 GPT3.5爆发</li>
</ol>
<p>基于机器学习、神经网络的是 AI，基于规则、搜索的不是 AI。</p>
<h2 id="2ai"><strong>2.AI 大模型能做什么</strong></h2>
<p>区分对话产品和大模型。</p>
<p>能力：</p>
<ul>
<li>按格式输出</li>
<li>文本信息提取，按需求格式化输出</li>
<li>分类</li>
<li>文本内容分类</li>
<li>聚类</li>
<li>文本信息聚合</li>
<li>
<h2 id="_1">持续互动</h2>
</li>
<li>技术相关问题、AGI 通用人工智能可能可以解决一切问题。</li>
</ul>
<p>用【用人思维】使用 AI：</p>
<ul>
<li>机器思维：研发了什么功能，就有什么功能</li>
<li>用人思维：给 ta 一个任务，总会有些反馈，或好或坏，惊喜或惊吓</li>
<li>大模型就是一个函数，给输入，<strong>生成</strong>输出</li>
<li>大模型是真实世界的一个函数求解，输入参数，获得函数结果</li>
<li>目前通过海量参数模拟真实世界的规律</li>
<li>任何可以用语言描述的问题，都可以输入文本给大模型，就能生成问题的结果文本</li>
<li>进而，任意数据，都可以输入给大模型，生成任意数据</li>
<li>多模态支持</li>
<li>万物皆向量， 大模型GPT时代：一切皆为向量</li>
</ul>
<h2 id="3"><strong>3.大模型现阶段落地情况综述</strong></h2>
<p>目前还没有“killer app”，目前 ai 主要应用在：</p>
<ul>
<li>AI 原生应用，产品核心功能是 AI</li>
<li>助手类，ChatGPT, Kimi Chat, ...</li>
<li>搜索类，Perplexity, 秘塔 AI，Devv</li>
<li>社交情感陪伴，Character.AI, 星野，Replika</li>
<li>定制 Agent，ChatGPT GPTs，扣子，dify</li>
<li>AI 编程，Cursor，Windsurf，InsCode，marscode</li>
<li>在场景中，AI 辅助应用</li>
<li>拍照答题</li>
<li>英语学习</li>
<li>图像处理</li>
<li>办公</li>
<li>编程</li>
<li>全家桶</li>
<li>内部提效</li>
<li>营销</li>
<li>AI 营销创意，人再加工</li>
<li>AI 批量生产营销素材</li>
<li>多语言翻译</li>
<li>客服/销售</li>
<li>全 AI，适合本来没人做，AI 来补位</li>
<li>半 AI，适合本来有人做，AI 来提效</li>
<li>办公</li>
<li>公文撰写/总结/翻译</li>
<li>知识库</li>
<li>内部客服</li>
<li>辅助决策</li>
<li>情报分析</li>
<li>BI</li>
<li>产品研发</li>
<li>创意、头脑风暴</li>
<li>IT 研发提效</li>
</ul>
<h2 id="4"><strong>4. 怎样寻找大企业中大模型落地场景</strong></h2>
<ol>
<li>业务流程解构</li>
<li>明确目标：明确解构目标，提升效率、降低成本、增强产品或服务质量</li>
<li>分析现有流程：通过沟通，了解当前的业务流程（工具：流程图、价值流图）</li>
<li>收集数据：收集与流程相关的数据，包括时间、资源、瓶颈，识别出目前流程中的问题和改进点</li>
<li>识别关键环节：确定每个环节对业务结果的影响，哪些是最能推动价值产生的，哪些是浪费或低效的</li>
<li>绘制企业价值流图</li>
<li>识别关键流程</li>
<li>标记价值增值活动</li>
<li>流程中的浪费</li>
<li>时间与资源</li>
<li>改进方案</li>
<li>识别大模型应用场景</li>
<li>数据驱动的决策</li>
<li>需要分析大量数据的场景，提供更精确的决策支持</li>
<li>分析客户数据，优化市场营销策略</li>
<li>自动化与智能化</li>
<li>应用于自动化任务</li>
<li>智能客服、语音识别、图像识别</li>
<li>减少人工成本，并提升效率</li>
<li>个性化服务</li>
<li>个性化推荐系统</li>
<li>基于用户历史行为、偏好，推荐个性化产品或服务，提高客户满意度和转化率</li>
<li>预测与优化</li>
<li>对历史数据分析，预测未来趋势</li>
<li>优化生产计划、库存管理</li>
<li>业务流程改进</li>
<li>利用大模型分析当前业务流程中的瓶颈和效率低下的环节，提供改进措施，优化资源配置</li>
</ol>
<p>成功落地五要素：</p>
<ol>
<li>业务人员的积极</li>
<li>对 AI 能力的认知</li>
<li>业务团队自带编程能力</li>
<li>从小处着手</li>
<li>老板的耐心</li>
</ol>
<p>如何找到落地的场景：</p>
<ol>
<li>从最熟悉的领域入手</li>
<li>尽量找能用语音描述的任务</li>
<li>别求大而全。将任务拆解，先解决小任务、小场景</li>
<li>让 AI 学最厉害员工的能力，再让 ta 辅助其他员工，实现降本增效</li>
</ol>
<h2 id="5"><strong>5.大模型的通俗原理</strong></h2>
<p><strong>通俗原理</strong>：它是根据上下文猜下一个词的概率。。。。</p>
<p><strong>略深一点的通俗原理</strong>：训练和推理是大模型工作的两个核心过程。训练是学，推理是用。学以致用，如是也。</p>
<p>训练：</p>
<ol>
<li>大模型阅读了人类说过的所有的话。这是「机器学习」</li>
<li>训练过程会把不同 token 同时出现的概率存入「神经网络」文件。保存的数据就是「参数」，也叫「权重」</li>
</ol>
<p>推理：</p>
<ol>
<li>我们给推理程序若干的 token，程序会加载大模型的权重，算出概率最高的下一个 token 是什么</li>
<li>用生成的 token，再加上上文，就能继续生成下一个 token。以此类推，生成更多文字</li>
</ol>
<p>more：大模型的随机性就是在推理的时候，下一个 token 概率排序中如何选择的策略。</p>
<p><strong>再深一点点：</strong></p>
<ul>
<li>这套生成机制的内核加「Transformer 架构」</li>
<li>Transformer 是目前人工智能领域最广泛流行的架构，被用在各个领域</li>
</ul>
<p><strong>机器学习 ≈ 机器自动找一个函数</strong></p>
<ul>
<li>函数：y = a*x + b</li>
<li>现实世界的客观规律很复杂，函数组合更复杂</li>
<li>已知：x = 1时，y=7；x=2时，y=5；求解 a，b</li>
<li>可以看做时训练 AI 的数据，用数据找到客观规律</li>
<li>现实世界数据会很多，计算量也会很大</li>
<li>用各种已知数据训练 AI</li>
<li>解：带入x，y；可得：a=2，b=5</li>
<li>现实世界很复杂，a、b 可能不是唯一解</li>
</ul>
<p>大模型有海量参数，deepseek-r1:671b，参数量是 6710 亿个参数。</p>
<p><strong>标量、向量、矩阵、张量</strong></p>
<p>[点、线、面、体]</p>
<p><strong>Embedding是什么？</strong></p>
<ol>
<li>将文本、图像、音频等高维数据映射到低维空间，转化成向量数据</li>
<li>不仅将数据转换成向量，还通过学习语义和上下文信息，使得向量能够更好地表现数据的内部特征（强调语义和上下文信息的捕捉）。</li>
</ol>
<p><strong>Transformer核心：注意力机制 Attention Mechanism</strong></p>
<p>是一种基于 self-attention mechanism的深度学习架构，在 NLP 和 CV 领域取得巨大成功。</p>
<p>在传统 神经网络中（如循环神经网络RNN），模型需要按顺序处理序列数据，每个时间步的状态依赖与前一个时间步的输出，这会存在计算效率低、长距离依赖问题。注意力机制允许模型在处理每个时间步时，动态地关注整个序列中与当前任务最相关的信息，而不是固定地按顺序处理。</p>
<p>自注意力机制是一种特殊的注意力机制，用处理序列内部的关系。核心思想是：对于序列中的每个元素，计算它与其他所有元素的相关性或权重，并根据这些权重对整个序列进行加权求和。</p>
<h1 id="todo">TODO 自注意力机制可用于带权重的线路规划吗？？</h1>
<h1 id="todo_1">TODO 深入了解自注意力机制</h1>
<p><strong>注意力机制中的 Q、K、V</strong></p>
<p><strong>用好AI 的核心心法</strong></p>
<ul>
<li>把 AI 当人看</li>
<li>数字神经网络和人脑的生物神经网络，在数学原理上是一样的</li>
<li>学习时当老师</li>
<li>工作时当助手</li>
<li>休闲时当朋友</li>
<li><strong>使用大模型的好习惯</strong></li>
<li>不同的话题要开启新的会话</li>
<li>明确指令和问题，避免歧义的表达，多重含义或复杂结构</li>
<li>分步进行，如果问题复杂，将问题拆解成几个小问题，逐步处理，提供准确度，提高处理效率，避免大模型处理过于庞大的信息</li>
<li>上下文保留，在对个会话中，如果需要参考之前的对话，可以适当提及或复述关键点</li>
<li>分配优先级，针对多个任务或问题，可以为每个话题分配优先级，先处理最重要或最紧急的内容（大模型平台的策略）</li>
<li>适应模型的限制，了解模型的处理能力和上下文长度限制，避免输入过长文本</li>
<li>反馈循环，在模型回答不完全或不符合预期是，及时提供反馈和补充说明，让模型逐步优化回答</li>
<li>使用特定的格式或模板，在处理特定类型的任务或问题（代码、数学问题、写作任务等），可以输入提供特定的格式或模板，以帮助模型更准确地理解任务需求</li>
</ul>
<h2 id="6"><strong>6.大模型技术的短板</strong></h2>
<ul>
<li>对时效性内容的处理</li>
<li>大模型本身不能处理最新的事件和信息，通常只能处理到训练数据节点的信息</li>
<li>目前是通过联网查询解决这个问题</li>
<li>幻觉、不准确性和滥用风险</li>
<li>幻觉，是提供错误但看似合理的文本</li>
<li>这可能导致错误信息传播，甚至被用于非法或不道德的目的</li>
<li>泛化能力的局限性</li>
<li>是指在处理新的、未见过的数据时，虽然在别的任务上表现出色，但处理特定、罕见或新颖的情况时可能表现不佳</li>
<li>难以解释和透明性差</li>
<li>大模型通常是“黑箱“，即使是模型开发者也无法完全理解模型是如何配置自身以产生文本。且随着模型规模的增大，日益复杂</li>
</ul>
<h2 id="7"><strong>7.大模型应用架构</strong></h2>
<p><strong>大模型应用产品架构</strong></p>
<ul>
<li>AI Embedded 模式</li>
<li>在某项任务中嵌入 ai</li>
<li>AI Copilot 模式</li>
<li>ai 辅助</li>
<li>目前主流架构是多 Agent 工作流</li>
<li>将业务拆成工作流（workflow, SOP, pipeline）</li>
<li>每个 Agent 负责一个工作流节点</li>
<li>AI Agent 模式</li>
<li>目前还太超前</li>
</ul>
<p><strong>大模型应用技术架构</strong></p>
<p>门槛低、天花板高</p>
<ul>
<li>纯 prompt</li>
<li>Agent + Function Calling</li>
<li>RAG, Retrieval-Augmented Generation</li>
<li>Fine-tuning</li>
<li>值得尝试的情况</li>
<li>提高模型输出的稳定性</li>
<li>用户量大，降低推理成本</li>
<li>提高大模型生成速度</li>
<li>需要私有部署</li>
</ul>
<p>没有最好的大模型，只有最适合的大模型。</p>
<ul>
<li>基础模型选择，合规、安全是首要考量因素</li>
<li>然后用测试数据，在备选模型中，测试找出最合适的</li>
<li>不要 依赖榜单</li>
<li>榜单可能被应试教育污染， [https://lmarena.ai/?leaderboard
]</li>
<li>榜单是整体能力，在具体事情上结果不一定最好</li>
<li>榜单没有体现成本</li>
</ul>
<h2 id="8deepseek"><strong>8.Deepseek 本地部署和应用</strong></h2>
<p>ollama run deepseek-r1:8b</p>
<p>docker</p>
<p>本地部署可用于学习，实际使用在普通设备上效果不好，在不关心隐私的情况下优先使用 API 的方式。</p>
<p>课堂作业：</p>
<ul>
<li>发掘身边大模型落地的场景</li>
<li>撰写自己的大模型应用构想，要求给出需求说明和期望的效果</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "search.suggest"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>